# linkshade

./: .env.example  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/amador/linkshade/: LinkshadeApplication.java
src/main/java/com/amador/linkshade/config/: AppProperties.java
src/main/java/com/amador/linkshade/exceptions/: UrlException.java  UrlExpiredException.java  UrlNotFoundException.java  UrlPrivateException.java
src/main/java/com/amador/linkshade/repositories/: ShortUrlRepository.java  UserRepository.java
src/main/java/com/amador/linkshade/security/: AuthenticationService.java  WebSecurityConfig.java
src/main/java/com/amador/linkshade/services/: PaginationService.java  ShortUrlService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/amador/linkshade/util/: CustomUrlNameValidator.java  ExpirationValidator.java  FormValidator.java  LengthValidator.java  UrlValidator.java  ValidationConstants.java  ValidationContextBuilder.java
src/main/java/com/amador/urlshortener/: HomeController.java  UrlShortenerApplication.java
src/main/java/com/amador/urlshortener/config/: AppProperties.java  ShortUrlConfig.java  ShortUrlProperties.java
src/main/java/com/amador/urlshortener/exceptions/: UrlException.java  UrlExpiredException.java  UrlNotFoundException.java  UrlPrivateException.java
src/main/java/com/amador/urlshortener/repositories/: ShortUrlRepository.java  UserRepository.java
src/main/java/com/amador/urlshortener/security/: AuthenticationService.java  WebSecurityConfig.java
src/main/java/com/amador/urlshortener/services/: PaginationService.java  ShortUrlService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/amador/urlshortener/util/: CustomUrlNameValidator.java  ExpirationValidator.java  FormValidator.java  LengthValidator.java  UrlValidator.java  UrlValidatorAdvance.java  ValidationConstants.java  ValidationContextBuilder.java
src/main/java/de/linkshade/: LinkshadeApplication.java
src/main/java/de/linkshade/config/: AppProperties.java  Constants.java
src/main/java/de/linkshade/domain/entities/: AuthProvider.java  PagedResult.java  Role.java  ShortUrl.java  User.java
src/main/java/de/linkshade/exceptions/: RateLimitExceededException.java  UrlException.java  UrlExpiredException.java  UrlNotFoundException.java  UrlPrivateException.java  UrlUpdateException.java  UserEmailDuplicateException.java  UserException.java  UserNotFoundException.java
src/main/java/de/linkshade/exceptions/handler/: GlobalExceptionHandler.java
src/main/java/de/linkshade/repositories/: ShortUrlRepository.java  UserRepository.java  UserWithUrlCount.java
src/main/java/de/linkshade/security/: AuthenticationService.java  WebSecurityConfig.java
src/main/java/de/linkshade/security/oauth/: OAuth2LoginSuccessHandler.java  OAuth2UserImpl.java  OAuth2UserService.java
src/main/java/de/linkshade/services/: AdminService.java  DeletionResult.java  PaginationService.java  RateLimitService.java  ShareCodeAttemptService.java  SharingResult.java  ShortUrlService.java  UserDetailsServiceImpl.java  UserService.java  UserStatsService.java
src/main/java/de/linkshade/services/mapper/: UserMapper.java  (+1 more)
src/main/java/de/linkshade/util/: Constants.java  CustomUrlNameValidator.java  ExpirationValidator.java  FormValidator.java  LengthValidator.java  PasswordValidator.java  UrlFormValidator.java  UrlValidator.java  ValidationConstants.java  ValidationContextBuilder.java
src/main/java/de/linkshade/utils/: IpAddressUtils.java
src/main/java/de/linkshade/validation/: CustomUrlNameValidator.java  ExpirationValidator.java  LengthValidator.java  ShortUrlFormValidator.java  UrlFormValidator.java  UrlValidator.java  ValidationContextBuilder.java
src/main/resources/: application-prod.yml  application.yml  banner.txt  messages.properties
src/main/resources/db/migration/: V1__create_schema.sql  V2__insert_data.sql  V3__make_short_url_unique.sql  V4__add_fields.sql  V5__make_email_unique.sql
src/main/resources/static/js/: adminTabManager.js  checkboxManager.js  datePickerManager.js  main.js  scrollManager.js  sortableColumns.js  urlFormManager.js
src/main/resources/templates/: about.html  home.html  index.html  layout.html  login.html  paginationNavbar.html  register.html
src/main/resources/templates/admin/: admin-dashboard.html
src/main/resources/templates/error/: 400.html  401.html  404.html  500.html
src/main/resources/templates/fragments/: carousel-slide.html  confirmation-modal.html  delete-modal.html  edit-url-modal.html  entity-table.html  pagination-navbar.html  section-header.html  url-table.html  user-table.html
src/main/resources/templates/legal/: privacy.html  terms.html
src/main/resources/templates/user/: my-urls.html
src/test/java/com/amador/linkshade/: LinkshadeApplicationTests.java
src/test/java/com/amador/urlshortener/: UrlShortenerApplicationTests.java
src/test/java/de/linkshade/: LinkshadeApplicationTests.java
(+46 files in other folders)
